@import url('https://fonts.googleapis.com/css2?family=Corinthia&family=Lobster&family=Poppins&display=swap');

/* ------------------ 
   Common CSS
   ------------------ */
*{
    color: #3A3A3A;
    margin: 0;
}
body{
    font-family: 'Poppins', sans-serif;
}
 /* ---------------
 Header CSS
 ------------------ */

.header{
    margin: 0 80px;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-between;
}
.header-left{
    margin-top: 10px;
}
.header-right ul{
    display: flex;
    margin-top: 26px;
}
.header-right ul li{
    font-size: 16px;
    list-style-type: none;
    margin-right: 26px;
}
.header-right ul li:hover{
    color: #E02C6D;
    cursor: pointer;
}
.header-right ul li:nth-child(5), .header-right ul li:last-child{
    font-size: 20px;
}

/* -----------
Content
-------------- */

.content{
    margin: 0 100px;
    display: flex;
    margin-top: 30px;
}
.content-left{
    width: 50%;
    margin-top: 100px;
}
.content-left h1{
    font-size: 52px;
    font-weight: bold;
    margin-bottom: 0px;
}
.content-left p{
    margin-bottom: 30px;
}
.content-left a {
    text-decoration: none;
    color: #fff;
    background-color: #E02C6D;
    border-radius: 40px;
    padding: 10px 30px;
    border: 1px solid #E02C6D;
}
.content-left a:hover{
    color: #E02C6D;
    background-color: #fff;
}
.content-right{
    width: 50%;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    background-image: url(images/Circle-design.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.content-right img {
    transition: transform 2s;
}
.content-right img:hover{
    transform: rotate3d(.5, .5, .5, 20deg);
}
/* -----------
Diffrent website Logo 
---------------------- */
.website-logo{
    display: flex;
    justify-content: space-evenly;
    margin: 100px 50px;
}


/* --------------
Product Section
-------------------  */
.collection{
    max-width: 1000px;
    margin: 0 auto;
}
.collection-main-header{
    margin: 30px 0;
    text-align: center;
}
.collection-last {
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: repeat(3, 1fr) ;
}
.collection-last div {
    width: 300px;
    border: 1px solid #fff;
    height: 480px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px  #aaaaaa;
}
.colection-last-img {
    width: 285px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.collection-last div h2, .collection-last div p {
    margin: 10px;
}
.fa-star{
    color: #FB8200;
}
/* ------------
    Review Section
    ---------------  */
.review-section{
    margin: 100px 0;
}
.review-title{
    text-align: center;
    margin-bottom: 50px;
}
.reviews{
    display: flex;
    justify-content: center;
}
.review img {
    height: 100px;
    width: 100px;
    border: 2px solid #E02C6D;
    border-radius: 50%;
}
.review{
    text-align: center;
    margin: 10px;
    box-shadow: 0px 20px 15px;
    border-radius: 20px;
    border: 1px solid #e4dada;
}

/* -------------
    Footer
    ---------------  */
.foother{
    margin-top: 50px;
    height: 150px;
    color: #fff;
    background-color: #0a0826;
    display: flex;
    justify-content: center;
}
.foother h1, .foother p{
    margin: 10px;
    text-align: center;
    color: #fff;
}
.fa-facebook{
    color: #3b97ef;
}
.fa-youtube{
    color: #ff0000;
}
.fa-linkedin-in{
    color: #0a66c2;
}
.fa-instagram {
    color: #ed4956;
}

/* -------------
    Media Query
    --------------  */
@media screen and (max-width: 992px) {
    .header-right{
        display: none;
    }
    .header{
        display: block;
    }
    .header-left h2{
        text-align: center;
        font-size: 16px;
    }
   .content{
       flex-direction: column;
       justify-content: center;
       margin: 0px;
   } 
   .content-left, .content-right {
       width: 100%;
   }
   .content-right{
       order: 1;
   }

   .content-left{
       order: 2;
       text-align: center;
   }
   .content-left h1{
    font-size: 28px;
   }
   .content-left p{
    font-size: 14px;
    }
    .collection-last{
        grid-template-columns:1fr 1fr;
    }
    .collection-last div {
        margin: 0px auto;
        text-align: center;
    }
    .website-logo{
        display: none;
    }
    
}

@media screen and (max-width: 600px){
    .header-right{
        display: none;
    }
    .header{
        display: block;
    }
    .header-left h2{
        text-align: center;
        font-size: 16px;
    }
   .content{
       flex-direction: column;
       justify-content: center;
       margin: 0px;
   } 
   .content-left, .content-right {
       width: 100%;
   }
   .content-right{
       order: 1;
   }
   .content-right img {
    width: 100%;
   }
   .content-left{
       order: 2;
       text-align: center;
   }
   .content-left h1{
    font-size: 28px;
   }
   .content-left p{
    font-size: 14px;
    }
    .collection-last{
        grid-template-columns: 1fr;
    }
    .website-logo{
        display: none;
    }
    .collection-last div {
        margin: 0px auto;
    }
    .review{
        margin-bottom: 40px;
    }
    .reviews{
        flex-direction: column;
    }
}